# baza

./: pom.xml
dsbaza.authorizationserver/: pom.xml
dsbaza.authorizationserver/src/main/java/com/ds/baza/dsbaza/model/: Authority.java  Role.java  User.java  UserRole.java
dsbaza.authorizationserver/src/main/java/com/ds/baza/dsbaza/security/: AuthorizationServerConfig.java
dsbaza.data/: pom.xml
dsbaza.data/src/main/java/com/ds/baza/dsbaza/: DsbazaApplication.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/commands/: LicniPodaciCommand.java  UserCommand.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/config/: PaginationConfig.java  PasswordEncoderTest.java  SecurityConfig.java  SpringMvcConfiguration.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/controllers/: AutocompleteController.java  LicniPodaciController.java  MainController.java  SignupController.java  SuggestionWrapper.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/errorhandling/: BazaException.java  Pair.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/model/: BaseEntity.java  Bm.java  Clanovi.java  Delatnosti.java  Drzava.java  Firme.java  LicniPodaci.java  MesniOdbori.java  Mesto.java  Odbori.java  Opstine.java  PagerModel.java  Rm.java  Sindikat.java  SrpskaSlava.java  Tag.java  Zanimanje.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/repository/: FirmeRepository.java  LicniPodaciRepository.java  RmRepository.java  RoleRepository.java  SrpskaSlavaRepository.java  UserRepository.java  ZanimanjeRepository.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/service/: CrudService.java  FirmeService.java  FirmeServiceImpl.java  LicniPodaciService.java  LicniPodaciServiceImpl.java  RmService.java  RmServiceImpl.java  SrpskaSlavaService.java  SrpskaSlavaServiceImpl.java  UserDetailesServiceImpl.java  UserService.java  UserServiceImpl.java  ZanimanjeService.java  ZanimanjeServiceImpl.java
dsbaza.data/src/main/java/com/ds/baza/dsbaza/utils/: MyUtils.java
dsbaza.data/src/main/resources/: application.yml  messages.properties  messages_en.properties  validationmessages.properties  validationmessages_de.properties
dsbaza.data/src/main/resources/static/css/: custom.css
dsbaza.data/src/main/resources/static/js/: custom.js  jquery.multipage.css  jquery.multipage.js  jquery.searchable.js  moment.js
dsbaza.data/src/main/resources/templates/: admin.html  error.html  index.html  index3.html  login.html  pregled.html  signup.html  unos.html
dsbaza.data/src/main/resources/templates/error/: 403.html
dsbaza.data/src/main/resources/templates/fragments/: footer.html  jumbotron.html  layout.html  menuitem.html  productdiv.html
dsbaza.user/: pom.xml
dsbaza.user/src/main/java/com/ds/baza/dsbaza/: UserApplication.java
dsbaza.user/src/main/java/com/ds/baza/dsbaza/controller/: UserController.java
dsbaza.user/src/main/java/com/ds/baza/dsbaza/model/: User.java  (+1 more)
src/test/java/com/ds/baza/dsbaza/: DsbazaApplicationTests.java
(+20 files in other folders)
